<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 idiots</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMTYta3JvaXI5cWMuanBn.jpg') center/cover no-repeat fixed;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: black; /* Text color on top of the background image */
        }

        h1 {
            color: black;
        }

        img {
            max-width: 100%;
            height: 250px;
            width: 200px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: black;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>3 IDIOTS</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW6BM_Hm-tuYyFD8u_RM73qdTDjKOo8WuUww&usqp=CAU" alt="3 idiots poster">
    <p>IMDb Rating: 8.4/10</p>
    <p>Description:Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them "idiots".</p>
    <p>Language: hindi</p>
    <p>Platform Available: prime video</p>
    <a href="https://youtu.be/K0eDlFX9GMc">Watch the Trailer</a>
</body>
</html>

