<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annabelle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMTYta3JvaXI5cWMuanBn.jpg') center/cover no-repeat fixed;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: black; /* Text color on top of the background image */
        }

        h1 {
            color: black;
        }

        img {
            max-width: 100%;
            height: 250px;
            width: 200px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: black;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>ANNABELLE</h1>
    <img src="https://i.pinimg.com/564x/79/c0/0f/79c00f9e630d8fe1dd44181947309897.jpg" alt="annabelle poster">
    <p>IMDb Rating: 5.4/10</p>
    <p>Description: A couple begins to experience terrifying supernatural occurrences involving a vintage doll shortly after their home is invaded by satanic cultists.</p>
    <p>Language: english</p>
    <p>Platform Available: prime video</p>
    <a href="https://youtu.be/paFgQNPGlsg">Watch the Trailer</a>
</body>
</html>

