<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Movies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/278/150/small/dark-background-abstract-with-light-effect-vector.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            margin: 0;
        }

        a {
            display: block;
            padding: 10px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Horror Movies</h1>
    <a href="annabelle.html">ANNABELLE</a>
    <a href="gaslight.html">GASLIGHT</a>
    <a href="hereditary.html">HEREDITARY</a>
    <a href="pari.html">PARI</a>
    <a href="smile.html">SMILE</a>
    <a href="stree.html">STREE</a>
    <a href="the_exorcist.html">THE EXORCIST</a>
</body>
</html>
