<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    body{
        background-image: url(https://cdn-res.keymedia.com/cdn-cgi/image/w=840,h=504,f=auto/https://ca.res.keymedia.com/files/image/iStock_videoprod_000025560281_Small.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        
        
    }
    .login{
        margin-top: 15px;
        margin-left: 900px;
        font-size: 80px;
    }
    #input{
        margin-top: 9px;
        margin-left: 966px;
    }
    #password{
        margin-top: 10px;
        margin-left: 966px;
        
    }
    #submit{
        margin-top: 10px;
        margin-left: 1000px;
    }
    #signup{
        
        margin-top: 11px;
        margin-left: 975px;
        font-size: 25px;
    }
    #sup{
        color: beige;
    }
    #logo{
        height: 136px;
        margin-top: 30px;
        margin-left: 30px;
        border: 2px solid black;
    }
    .form{
        position: relative;
        left: 100px;
    }
</style>
<body>
    <img id='logo' src="logo.png" alt="logo">
    <form class="form" action="mov.html">
    <div class="login"><strong>LOGIN</strong></div>
    <p id="input"><input type="text" placeholder="username"></p>
    <p id="password"><input type="password" placeholder="password"></p>
    <input id='submit' type="submit">
    
    <p id="signup"><b>new user?</b>  <a id='sup' href="signup.html">signup</a></p>
    </form>
    
        
    
</body>
</html>
